<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
            div {
                border-radius: 5px;
                }

            #header {
                position: fixed;
                z-index: 1;
                height: 40px;
                width: 98%;
                background-color: #668284;
                margin-bottom: 10px;
            }

            #name {
                float: left;
                margin-left: 20px;
                padding-bottom: 10px;
                font-size: 16px;
                font-family: Verdana, sans-serif;
                color: #ffffff;
            }

            #email {
                float: right;
                margin-right: 20px;
                padding-bottom: 10px;
                font-size: 16px;
                font-family: Verdana, sans-serif;
                color: #ffffff;
            }

            #contact {
                margin-left: 45%;
                padding-bottom: 10px;
                font-size: 16px;
                font-family: Verdana, sans-serif;
                color: #ffffff;
            }

            a:hover {
                font-weight: bold;
            }

            .right {
                float: left;
                margin-top: 50px;
                padding-left: 5px;
                /*margin-right: -10px;
        margin-left: 14%;*/
                height: auto;
                width: 99%;
                background-color: #E3EDD8;
            }

            /*.left{
        float: left;
        margin-top: 50px;
        /*margin-right: -90px;
        height: relative;
        width: 10%;
        background-color: #4160E8;
        }*/

            #footer {
                height: 40px;
                clear: both;
                position: relative;
                background-color: #C1E3E1;
            }

            h3 {
                text-decoration: underline;
            }

            table {
                border: 1px dashed black;
            }

            td {
                padding: 2px;
                border: 1px solid #E88741;
            }

            #course-name {
                font-weight: bold;
            }

            #company-name {
                height: 2px;
                text-decoration: underline;
            }

            #job-title {
                height: 5px;
            }

            #heading {
                font-weight: bold;
            }
    </style>

</head>
<body>
    <div id="header">
        <p id="name">Lusine Khachatryan</p>
        <a href="mailto:lusinkachatryann@gmail.com" target="_blank"><p id="email">lusinkachatryann@gmail.com</p></a>
        <p id="contact">+374 96 877 506</p>
    </div>
    <div class="left">
    </div>
    <div class="right">
        <h3>Personal Details</h3>
        <p>
            <address>
                Frst name: Lusine<br>
                Last name:Khachatryan <br>
                Phone(Mobile): +374 96 877 506<br>
                Permanent address:Apt.22,Building 35,CHarents St.,Yerevan,Armenia<br>
                Github: <a href="https://github.com/lusinekh" target="_blank">lusinekh</a><br>
            </address>
        </p>
        <h3>Objective:Developer </h3>

        <h3>Technical Skills</h3>
        <p>
            <ul>
                <li>
                    <span id="course-name">Programming Skills:</span>Html,Css,C#,C++
                </li>
                <li>
                    <span id="course-name">Libraries and Frameworks:</span> .NET Framework 4.6, Object Oriented Programing,Linq,WPF,Web Api
                </li>
                <li>
                    <span id="course-name">Databases:</span> SQL,ADO.net,Entity Framework
                </li>
        </p>

        <h3>Educational Qualifications</h3>
        <table>
            <tr id="heading">
                <td>Qualification</td>
                <td>Board</td>

                <td>Year</td>
            </tr>
            <tr>
                <td>Informatics And Computer Science,, Master of Science (Diploma with Enginering)</td>
                <td>National Polytechnic University of Armenia</td>

                <td>2014-2016</td>
            </tr>
            <tr>
                <td>Informatics And Computer Science, Bachelor’s Degree(Diploma with Enginering)</td>
                <td>National Polytechnic University of Armenia</td>

                <td>2010-2014</td>
            </tr>
        </table>

        <h3>Independent Courses</h3>
        <p>
            <ul>
                <li>
                    <span id="course-name">Volo Intership program, Microsoft Innovation Center (C#, .Net Framework)</span> –<a href="https://mic.am/" target="_blank">mic.am</a>
                </li>
                <li>
                    <span id="course-name">Microsoft Innovation Center Armenia – “c# Level 2”</span> – <a href="https://mic.am/" target="_blank">mic.am</a>
                </li>
            </ul>

            <h3>Languages</h3>
            <table>
                <tr id="heading">
                    <td>Language</td>
                    <td>Level</td>
                </tr>
                <tr>
                    <td>Armenian</td>
                    <td>Mother language</td>
                </tr>
                <tr>
                    <td>Russian</td>
                    <td>Fluent</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>Good</td>
                </tr>
            </table>

            <h3>Other Information</h3>
        <p>
            <ul>
                <li>
                    <span id="course-name">Expected Salary:</span>As per company standards
                </li>
                <li>
                    <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups
                </li>
                <li>
                    <span id="course-name">Joining Date:</span>Immediate
                </li>
            </ul>
        </p>
        <h3>Programming Knowledge Iiterature source</h3>

        <p>
            <ul>
                <li>
                    <id ="course-name"><span id="course-name"> Msdn:</span>  <a href="https://msdn.microsoft.com" target="_blank">Msdn.com</a><br>
                </li>
                <li>
                    <id ="course-name"><span id="course-name"> Microsoft:</span> <a href="https://msdn.microsoft.com" target="_blank">Microsoft.com</a><br>
                </li>
                <li>
                    <id ="course-name"><span id="course-name"> Pluralsight</span> <a href="https://app.pluralsight.com" target="_blank">Pluralsight.com</a><br>
                </li>
                <li>
                    <id ="course-name"><span id="course-name"> Philip Japikse </span> - C# 6.0 and the .NET 4.6 Framework (7th Edition) - 2015<br>
                </li>
            </ul>
        </p>
    </div>
    <div id="footer"></div>
</body>
</html>